/* Global/Root Settings-------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
  color: var(--minor);
}
:root {
  --major: #000;
  --minor: #f8f8f8;
  --hover: #505050;
  --active: #303030;
}

/* Body/Eye/ScrollBar/Cursor Settings--------------------------------------------*/
body {
  background-color: var(--major);
}
#move-area {
  position: absolute;
  left: 50%;
  grid-template-columns: 1fr;
  grid-template-rows: 280px;
  display: grid;
  align-items: center;
  justify-items: center;
}
.eyesContainer {
  z-index: 2;
  position: absolute;
  display: flex;
  width: 50px;
  height: 50px;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}
.eye {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--minor);
  transform: translateZ(50px) rotate(var(--eyeAngle, 0deg));
}
.pupil {
  position: relative;
  width: 15px;
  height: 15px;
  background: var(--major);
  border-radius: 50%;
  top: calc(50% - 8px);
  left: 5px;
}
html::-webkit-scrollbar {
  width: 10px;
  background-color: var(--major);
}
html::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--major);
}
html::-webkit-scrollbar-thumb:hover {
  background-color: var(--hover);
}
.cursor {
  z-index: 3;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid var(--minor);
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
}
.cursor2 {
  z-index: 3;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: var(--minor);
  opacity: .5;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width .1s, height .1s, opacity .1s;
}
.hover, cursor {
  width: 70px;
  height: 70px;
}
.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: .5;
}

/* Header/Progress Bar/Top Buttons Settings----------------------------------*/
header {
  width: 100%;
  top: 0px;
  position: sticky;
  display: flex;
}
.progress-container {
  width:100%;
}
.progress-bar {
  width: 0%;
  height: 4px;
  background-color: var(--minor);
}
#toggles {
  width: 100%;
  height: 20px;
}
#light-theme-btn {
  z-index: 2;
  top: 10px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 20px;
  border: dashed 1px var(--minor);
  background-color: var(--major);
}
#light-theme-btn:hover {
  cursor: pointer;
  background-color: var(--hover);
}
#light-theme-btn:active {
  background-color: var(--active);
}
#dark-theme-btn {
  z-index: 1;
  top: 10px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 20px;
  border: dashed 1px var(--minor);
  background-color: var(--major);
}
#dark-theme-btn:hover {
  cursor: pointer;
  background-color: var(--hover);
}
#darl-theme-btn:active {
  background-color: var(--active);
}
#lang-btn {
  z-index: 2;
  top: 15px;
  right: 70px;
  width: 40px;
  height: 30px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: dashed 1px var(--minor);
  font-size: 20px;
  font-weight: 600;
  background-color: var(--major);
  color: var(--minor);
}
#en-btn:hover {
  cursor: pointer;
  background-color: var(--hover);
}
#en-btn:active {
  background-color: var(--active);
}

/* Container of Site's Sections----------------------------------------------*/
#tiles-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* RGB CMYK Solar System Section---------------------------------------------*/
#tile1 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.planets-container {
  margin: 40px 0;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transform: scaleX(5);
}
.orbit-cyan {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transform: rotate3d(1, 0.8, -1, 265deg);
  border: dotted #00ffff 2px;
}
.orbit-magenta {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transform: scale(0.45, 0.8);
  border: dotted #ff00ff 2px;
}
.orbit-yellow {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transform: rotate3d(1, 1.40, -1, 220deg);
  border: dotted #ffff00 2px;
}
.sun {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--major);
  transform: scaleX(0.2);
  border: dashed 1px var(--minor);
}
#square1 {
  z-index: 3;
  position: absolute;
  width: 100px;
  height: 100px;
  display: flex;
  border-radius: 10px;
  border: dashed 1px var(--minor);
  animation: sqr1 1s infinite linear;
}
#square2 {
  z-index: 3;
  position: absolute;
  width: 100px;
  height: 100px;
  display: flex;
  border-radius: 10px;
  border: dashed 1px var(--minor);
  animation: sqr2 1s infinite linear;
}
@keyframes sqr1 {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes sqr2 {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(-360deg);
  }
}
.planet {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: scaleX(0.2);
  overflow: hidden;
}
#first-planet {
  background-color: #ff0000;
  transition: 0.2s;
}
#second-planet {
  background-color: #00ff00;
  transition: 0.2s;
}
#third-planet {
  background-color: #0000ff;
  transition: 0.2s;
}
.route {
  width: 100%;
  height: 100%;
  animation: rotate 12s infinite linear;
  position: absolute;
  border-radius: 50%;
  border: dashed 1px #868686;
}
.planet-container {
  width: 60px;
  height: 60px;
  position: absolute;
  animation: correct-rotation 12s infinite linear;
}
#second-planet-container {
  left: 85px;
}
#third-planet-container {
  left: 42.5px;
  top: 100px;
}
.planet-index {
  width: 100%;
  height: 100%;
  position: absolute;
}
#first-planet-index {
  animation: hidefirstplanet 12s infinite;
}
#second-planet-index {
  animation: hidesecondplanet 12s infinite;
}
#third-planet-index {
  animation: hidethirdplanet 12s infinite;
}
@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes correct-rotation {
  0% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
@keyframes hidefirstplanet {
  0% {
    z-index: -998;
    transform: scale(0.9);
  }
  25% {
  z-index: -998;
  transform: scale(0.9);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    z-index: 998;
    transform: scale(0.9);
  }
}
@keyframes hidesecondplanet {
  0% {
    z-index: -998;
    transform: scale(0.95);
  }
  50% {
    z-index: 998;
    transform: scale(1.1);
  }
  90% {
    z-index: -998;
    transform: scale(0.9);
  }
  100% {
    z-index: -998;
    transform: scale(0.95);
  }
}
@keyframes hidethirdplanet {
  0% {
    z-index: 998;
    transform: scale(1.1);
  }
  50% {
    z-index: -998;
    transform: scale(0.8);
  }
  100% {
    z-index: 998;
    transform: scale(1.1);
  }
}

/* About Section-------------------------------------------------------------*/
#tile2 {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#info {
  width: 50%;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  border-top: solid 1px var(--minor);
}
#about-me {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about-me-title {
  transform: translateY(-28px);
  margin: 8px 0;
  padding: 2px 0;
  width: 315px;
  border-radius: 10px;
  border: dashed 2px var(--minor);
  background-color: var(--major);
  text-align: center;
  font-size: 25px;
}
#about-me-txt {
  transform: translateY(-38px);
  padding: 15px;
  width: 315px;
  height: 79px;
  text-align: center;
  line-height: 25px;
  font-size: 16px;
}
#currently-title {
  transform: translateY(-44px);
  margin: 8px 0;
  padding: 2px 0;
  width: 315px;
  border-radius: 10px;
  border: dashed 2px var(--minor);
  background-color: var(--major);
  text-align: center;
  font-size: 25px;
}
#currently-txt {
  transform: translateY(-78px);
  padding: 15px 20px;
  width: 315px;
  height: 110px;
  text-align: left;
  line-height: 25px;
  font-size: 16px;
}
#skills-tile {
  width: 50%;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: solid 1px var(--minor);
}
#expertize-title {
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#expertize-title h2 {
  transform: translateY(-20px);
  padding: 2px 0;
  width: 315px;
  border-radius: 10px;
  border: dashed 2px var(--minor);
  background-color: var(--major);
  font-size: 25px;
}
#card-container1 {
  z-index: 1;
  transform: translateY(-15px);
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards1{
  margin: 8px 8px 2px 8px;
}
.cards1:hover {
  transform: translateY(-2px);
}
.cards1:active {
  transform: translateY(-8px);
}
#experiences-title {
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#experiences-title h2 {
  transform: translateY(-15px);
  margin: 5px 0;
  padding: 2px 0;
  width: 315px;
  font-size: 25px;
  border-radius: 10px;
  border: dashed 2px var(--minor);
}
#card-container3 {
  z-index: 1;
  transform: translateY(-15px);
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards3 {
  margin: 8px;
}
.cards3:hover {
  transform: translateY(-2px);
}
.cards3:active {
  transform: translateY(-8px);
}
#card-container4 {
  z-index: 1;
  transform: translateY(-20px);
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards4 {
  margin: 8px;
}
.cards4:hover {
  transform: translateY(-2px);
}
.cards4:active {
  transform: translateY(-8px);
}
#mysql-card {
  margin:  0 16px;
}
#card-container5 {
  z-index: 1;
  transform: translateY(-15px);
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards5 {
  margin: 8px 8px 11px 8px;
}
.cards5:hover {
  transform: translateY(-2px);
}
.cards5:active {
  transform: translateY(-8px);
}

/* Projects Section----------------------------------------------------------*/
#tile3 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: solid 1px var(--minor);
}
#projects-tile {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#projects-tile h2 {
  transform: translateY(-20px);
  padding: 2px 0;
  width: 315px;
  border-radius: 10px;
  border: dashed 2px var(--minor);
  text-align: center;
  font-size: 25px; 
  background-color: var(--major);
}
#projects-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.collapsible {
  z-index: 1;
  width: 100%;
  height: 30px;
  background-color: var(--major);
  border: none;
  text-align: center;
  outline: none;
  font-size: 18px;
  font-weight: bold;
}
.active, .collapsible:hover {
  cursor: crosshair;
  background-color: var(--minor);
  color: var(--major);
}
.content-box {
  padding: 8px;
  width: 100%;
  display: none;
  overflow: hidden;
  border: dashed 1px var(--minor);
  border-top: none;
  background-color: #ffffff20;
}
.content {
  z-index: 1;
  margin: 20px ;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: 18px;
}
.source-code-btn {
  margin-top: 10px;
  padding: 4px 8px;
  border-radius: 10px;
  border: dashed 1px var(--minor);
  background-color: var(--major);
  color: var(--minor);
}
.source-code-btn:hover {
  cursor: pointer;
  background-color: var(--hover);
}
.source-code-btn:active {
  background-color: var(--active);
}

/* Contact Section-----------------------------------------------------------*/
#contact-tile {
  margin-top: 50px;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-top: solid 1px var(--minor);
}
#contact-tile h2{
  transform: translateY(-20px);
  margin-bottom: 8px;
  padding: 2px 0;
  width: 315px;
  border-radius: 10px;
  border: dashed 2px var(--minor);
  background-color: var(--major);
  text-align: center;
  font-size: 25px; 
}
#contact-form {
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
}
#contact-form input {
  margin-top: 15px;
  width: 260px;
  height: 30px;
  text-align: center;
  border-radius: 10px;
  border: solid 1px var(--minor);
  background-color: var(--major);
  color: var(--minor);
}
#form-message {
  margin-top: 15px;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  border: solid 1px var(--minor);
  background-color: var(--major);
  color: var(--minor);
}
#submit-btn {
  margin: 15px 0;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  border: dashed 1px var(--minor);
  background-color: var(--major);
  color: var(--minor);
  font-size: 18px;
}
#submit-btn:hover {
  cursor: pointer;
  background-color: var(--hover);
}
#submit-btn:active {
  background-color: var(--active);
}
#socials {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social {
  margin: 0 10px;
  width: 50px;
  height: 50px;
}

/* Floating Go to top and Contact button-------------------------------------*/
#top-btn {
  z-index: 2;
  display: none;
  position: fixed;
  padding: 10px 7px 8px 7px;
  bottom: 75px;
  right: 15px;
  outline: none;
  border: dashed 1px var(--minor);
  background-color: var(--major);
  border-radius: 20px;
}
#top-btn:hover {
  cursor: pointer;
  background-color: var(--hover);
}
#top-btn:active {
  transition: 0s;
  background-color: var(--active);
}
#mail-btn {
  z-index: 2;
  display: block;
  position: fixed;
  padding: 11px 4px 7px 4px;
  bottom: 15px;
  right: 10px;
  outline: none;
  border: none;
  border: dashed 1px var(--minor);
  background-color: var(--major);
  border-radius: 50%;
}
#mail-btn:hover {
  cursor: pointer;
  background-color: var(--hover);
}
#mail-btn:active {
  transition: 0s;
  background-color: var(--active);
}

/* Settings for Smaller screens----------------------------------------------*/
@media only screen and (max-width: 750px) {
  .cursor, .cursor2, .cursorinnerhover {
    display: none;
  }
  #tile2 {
    flex-direction: column;
  }
  #info {
    margin: 0;
    width: 100%;
    height: 300px;
    align-items: center;
  }
  #about-me {
    margin: 0;
  }
  #skills-tile {
    margin: 0;
    width: 100%;
    height: 400px;
    align-items: center;
  }
  #expertize-title {
    margin: 0;
  }
  #card-container1 {
    margin: 0;
  }
  #experiences-title {
    margin: 0;
  }
  #card-container3 {
    margin: 0;
  }
  #card-container4 {
    margin: 0;
  }
  #card-container5 {
    margin: 0;
  }
  #tile3 {
    flex-direction: column;
  }
  #projects-tile {
    width: 100%;
  }
  #logs-tile {
    margin-top: 40px;
    width: 100%;
  }
}
@media only screen and (max-width: 450px) {
  #about-me {
    width: 320px;
  }
  #about-me-title {
    width: 290px;
  }
  #currently-title {
    width: 290px;
  }
  #expertize-title {
    width: 290px;
  }
  #card-container1 {
    width: 320px;
  }
  .cards1{
    margin: 5px;
  }
  #experiences-title {
    width: 290px;
  }
  #card-container3 {
    width: 320px;
  }
  .cards3 {
    margin: 5px;
  }
  #card-container4 {
    width: 320px;
  }
  .cards4 {
    margin: 5px;
  }
  #mysql-card {
    margin: 5px 10px 5px 10px;
  }
  #card-container5 {
    width: 320px;
  }
  .cards5 {
    margin: 5px;
  }
  #projects-tile h2 {
    width: 290px;
  }
  #logs-tile h2 {
    width: 290px;
  }
  #contact-tile h2{
    width: 290px;
  }
}
@media only screen and (max-width: 319px) {
  #about-me {
    width: 280px;
  }
  #about-me-title {
    width: 260px;
  }
  #about-me-txt {
    width: 280px;
    margin-bottom: 20px;
  }
  #currently-title {
    width: 260px;
  }
  #currently-txt {
    text-align: center;
  }
  #expertize-title {
    width: 260px;
  }
  #card-container1 {
    width: 280px;
  }
  .cards1{
    margin: 5px 2px;
  }
  #experiences-title {
    width: 260px;
  }
  #card-container3 {
    width: 280px;
  }
  .cards3 {
    margin: 5px 2px;
  }
  #card-container4 {
    width: 280px;
  }
  .cards4 {
    margin: 5px 3px;
  }
  #mysql-card {
    margin: 5px 3px 5px 3px;
  }
  #card-container5 {
    width: 280px;
  }
  .cards5 {
    margin: 5px 2px;
  }
  #projects-tile h2 {
    width: 260px;
  }
  #logs-tile h2 {
    width: 260px;
  }
  #contact-tile h2{
    width: 260px;
  }
}